DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SECRET_KEY=the-best-secret-key

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=dbhost
POSTGRES_PORT=5432

REDIS_HOST=redishost
REDIS_PORT=6379
